{
  "mcpServers": {
    "context7": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest",
        "--api-key",
        "$CONTEXT7_API_KEY"
      ]
    },
    "backlog": {
      "command": "backlog",
      "args": [
        "mcp",
        "start"
      ]
    },
    "next-devtools": {
      "command": "C:\\Program Files\\nodejs\\npx.cmd",
      "args": [
        "-y",
        "next-devtools-mcp@latest"
      ]
    }
  }
}
